/* Tablet and Below */
@media (max-width: 992px) {
    .hero-content h1 {
        font-size: 2.8rem;
    }

    .about-home .container {
        grid-template-columns: 1fr;
    }

    .about-image {
        margin-top: 3rem;
    }
}

/* Mobile Landscape */
@media (max-width: 768px) {
    .header-container {
        flex-direction: column;
        text-align: center;
    }

    nav ul {
        margin-top: 1.5rem;
        flex-wrap: wrap;
        justify-content: center;
    }

    nav ul li {
        margin: 0.5rem 1rem;
    }

    .dropdown-menu {
        position: static;
        opacity: 1;
        visibility: visible;
        box-shadow: none;
        padding: 0;
        margin-top: 0.5rem;
        display: none;
    }

    .dropdown:hover .dropdown-menu {
        display: block;
    }

    .dropdown-menu li {
        padding: 0.3rem 0;
    }

    .hero-content h1 {
        font-size: 2.2rem;
    }

    .hero-btns {
        flex-direction: column;
        gap: 1rem;
    }

    .about-stats {
        flex-direction: column;
        gap: 1.5rem;
    }

    .cta-btns {
        flex-direction: column;
        gap: 1rem;
    }
}

/* Mobile Portrait */
@media (max-width: 576px) {
    .header-container {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    nav {
        position: fixed;
        top: 80px;
        left: -100%;
        width: 80%;
        height: calc(100vh - 80px);
        background-color: var(--white);
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        transition: left 0.3s ease;
        z-index: 999;
        overflow-y: auto;
    }

    nav.active {
        left: 0;
    }

    nav ul {
        flex-direction: column;
        padding: 2rem;
        margin: 0;
    }

    nav ul li {
        margin: 0.5rem 0;
    }

    .dropdown-menu {
        position: static;
        display: none;
        margin-left: 1rem;
    }

    #mobile-menu-btn {
        display: block;
    }

    .section-title h2 {
        font-size: 2rem;
    }

    .footer-bottom {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }

    .footer-links {
        flex-wrap: wrap;
        justify-content: center;
    }
}