:root {
    --primary: #2c3e50;
    --secondary: #e74c3c;
    --accent: #3498db;
    --light: #ecf0f1;
    --dark: #2c3e50;
    --text: #333;
    --text-light: #777;
    --white: #fff;
    --black: #000;
    --gray: #f5f5f5;
    --dark-gray: #e0e0e0;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: var(--text);
    overflow-x: hidden;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

/* Header Styles */
header {
    background-color: var(--white);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    padding: 1rem 0;
    transition: all 0.3s ease;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    text-decoration: none;
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--primary);
}

.logo img {
    height: 40px;
    margin-right: 10px;
}

.logo span {
    color: var(--secondary);
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 1.5rem;
    position: relative;
}

nav ul li a {
    color: var(--primary);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
    display: flex;
    align-items: center;
}

nav ul li a:hover {
    color: var(--secondary);
}

nav ul li a i {
    margin-left: 5px;
    font-size: 0.8rem;
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    background-color: var(--white);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    padding: 1rem 0;
    min-width: 200px;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    z-index: 100;
}

.dropdown:hover .dropdown-menu {
    opacity: 1;
    visibility: visible;
}

.dropdown-menu li {
    margin: 0;
    padding: 0.5rem 1.5rem;
}

.dropdown-menu li a {
    color: var(--text);
    font-weight: 400;
}

.dropdown-menu li a:hover {
    color: var(--secondary);
}

#mobile-menu-btn {
    display: none;
    background: none;
    border: none;
    font-size: 1.5rem;
    color: var(--primary);
    cursor: pointer;
}

/* Button Styles */
.btn {
    display: inline-block;
    background-color: var(--secondary);
    color: var(--white);
    padding: 0.8rem 2rem;
    border-radius: 5px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    border: 2px solid var(--secondary);
}

.btn:hover {
    background-color: transparent;
    color: var(--secondary);
}

.btn-outline {
    background-color: transparent;
    color: var(--white);
    border: 2px solid var(--white);
}

.btn-outline:hover {
    background-color: var(--white);
    color: var(--secondary);
}

/* Hero Section */
.hero {
    background: linear-gradient(rgba(44, 62, 80, 0.8), rgba(44, 62, 80, 0.8)), url('../images/hero-bg.jpg');
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    align-items: center;
    text-align: center;
    color: var(--white);
    padding-top: 80px;
}

.hero-content h1 {
    font-size: 3.5rem;
    margin-bottom: 1.5rem;
    line-height: 1.2;
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 2.5rem;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.hero-btns {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

/* Section Styles */
.section-title {
    text-align: center;
    margin-bottom: 3rem;
}

.section-title h2 {
    font-size: 2.5rem;
    color: var(--primary);
    position: relative;
    display: inline-block;
    padding-bottom: 1rem;
    margin-bottom: 1rem;
}

.section-title h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background-color: var(--secondary);
}

.section-title p {
    color: var(--text-light);
    max-width: 700px;
    margin: 0 auto;
}

/* Programs Summary */
.programs-summary {
    padding: 5rem 0;
}

.programs-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.program-card {
    background-color: var(--white);
    border-radius: 8px;
    padding: 2rem;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.program-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.program-icon {
    width: 80px;
    height: 80px;
    background-color: rgba(231, 76, 60, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
    color: var(--secondary);
    font-size: 1.8rem;
}

.program-card h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--primary);
}

.program-card p {
    color: var(--text-light);
    margin-bottom: 1.5rem;
}

.read-more {
    color: var(--secondary);
    text-decoration: none;
    font-weight: 600;
    display: inline-flex;
    align-items: center;
}

.read-more i {
    margin-left: 5px;
    transition: transform 0.3s ease;
}

.read-more:hover i {
    transform: translateX(5px);
}

/* About Home Section */
.about-home {
    padding: 5rem 0;
    background-color: var(--gray);
}

.about-content {
    margin-bottom: 2rem;
}

.about-content p {
    margin-bottom: 1.5rem;
}

.about-stats {
    display: flex;
    gap: 2rem;
    margin: 2rem 0;
}

.stat-item {
    text-align: center;
}

.stat-item span {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--secondary);
}

.stat-item p {
    color: var(--text-light);
    margin: 0;
}

.about-image {
    position: relative;
}

.about-image img {
    width: 50%;
    height: 20%;
    border-radius: 8px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    position: relative;
}

.experience-badge {
    position: absolute;
    top: -20px;
    right: -20px;
    background-color: var(--secondary);
    color: var(--white);
    width: 100px;
    height: 100px;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0 5px 15px rgba(231, 76, 60, 0.3);
}

.experience-badge span {
    font-size: 2rem;
    font-weight: 700;
}

.experience-badge p {
    font-size: 0.8rem;
    margin: 0;
    text-align: center;
}

/* Impact Stories */
.impact-stories {
    padding: 5rem 0;
}

.stories-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.story-card {
    background-color: var(--white);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease;
}

.story-card:hover {
    transform: translateY(-10px);
}

.story-image {
    position: relative;
    height: 200px;
    overflow: hidden;
}

.story-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.story-card:hover .story-image img {
    transform: scale(1.1);
}

.play-btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 60px;
    height: 60px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--secondary);
    font-size: 1.5rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.story-card:hover .play-btn {
    background-color: var(--secondary);
    color: var(--white);
}

.story-content {
    padding: 1.5rem;
}

.story-content h3 {
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
    color: var(--primary);
}

.story-content p {
    color: var(--text-light);
    margin-bottom: 1rem;
}

.text-center {
    text-align: center;
    margin-top: 3rem;
}

/* Call to Action */
.cta {
    background-color: var(--primary);
    color: var(--white);
    padding: 5rem 0;
    text-align: center;
}

.cta h2 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
}

.cta p {
    max-width: 700px;
    margin: 0 auto 2rem;
    font-size: 1.1rem;
}

.cta-btns {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

/* Partners Section */
.partners {
    padding: 5rem 0;
    background-color: var(--gray);
}

.partners-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}

.partners-grid img {
    height: 60px;
    opacity: 0.7;
    transition: opacity 0.3s ease;
}

.partners-grid img:hover {
    opacity: 1;
}

/* Footer */
footer {
    background-color: var(--dark);
    color: var(--white);
    padding: 5rem 0 0;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
    margin-bottom: 3rem;
}

.footer-col h3 {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    color: var(--white);
}

.footer-logo {
    display: flex;
    align-items: center;
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--white);
    margin-bottom: 1.5rem;
}

.footer-logo img {
    height: 40px;
    margin-right: 10px;
}

.footer-logo span {
    color: var(--secondary);
}

.footer-col p {
    color: #ddd;
    margin-bottom: 1.5rem;
}

.footer-social {
    display: flex;
    gap: 1rem;
}

.footer-social a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    color: var(--white);
    transition: all 0.3s ease;
}

.footer-social a:hover {
    background-color: var(--secondary);
    transform: translateY(-5px);
}

.footer-col ul {
    list-style: none;
}

.footer-col ul li {
    margin-bottom: 0.8rem;
}

.footer-col ul li a {
    color: #ddd;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-col ul li a:hover {
    color: var(--secondary);
}

.newsletter-form {
    display: flex;
    margin-top: 1.5rem;
}

.newsletter-form input {
    flex: 1;
    padding: 0.8rem 1rem;
    border: none;
    border-radius: 5px 0 0 5px;
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--white);
}

.newsletter-form input::placeholder {
    color: rgba(255, 255, 255, 0.7);
}

.newsletter-form button {
    padding: 0 1.5rem;
    border: none;
    border-radius: 0 5px 5px 0;
    background-color: var(--secondary);
    color: var(--white);
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.newsletter-form button:hover {
    background-color: #c0392b;
}

.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding-top: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.copyright {
    color: #aaa;
}

.footer-links {
    display: flex;
    gap: 1.5rem;
}

.footer-links a {
    color: #aaa;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: var(--secondary);
}
/* Donation Page Styles */
.donation-hero {
    background: linear-gradient(rgba(44, 62, 80, 0.8), rgba(44, 62, 80, 0.8)), url('../images/donation-hero.jpg');
    background-size: cover;
    background-position: center;
    padding: 8rem 0 5rem;
    text-align: center;
    color: var(--white);
}

.donation-hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.donation-hero p {
    font-size: 1.2rem;
    max-width: 700px;
    margin: 0 auto;
}

.donation-content {
    padding: 5rem 0;
}

.donation-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
}

.donation-info h2 {
    font-size: 2rem;
    margin-bottom: 2rem;
    color: var(--primary);
}

.impact-items {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
    margin-bottom: 3rem;
}

.impact-item {
    background-color: var(--light);
    border-radius: 8px;
    padding: 1.5rem;
    display: flex;
    align-items: center;
}

.impact-icon {
    width: 50px;
    height: 50px;
    background-color: var(--secondary);
    color: var(--white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    margin-right: 1rem;
    flex-shrink: 0;
}

.impact-text h3 {
    color: var(--primary);
    margin-bottom: 0.3rem;
}

.impact-text p {
    color: var(--text-light);
    font-size: 0.9rem;
}

.donation-testimonials {
    margin-top: 3rem;
}

.donation-testimonials h3 {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    color: var(--primary);
}

.testimonial-card {
    background-color: var(--white);
    border-radius: 8px;
    padding: 1.5rem;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
}

.testimonial-card p {
    font-style: italic;
    margin-bottom: 1.5rem;
}

.testimonial-author {
    display: flex;
    align-items: center;
}

.testimonial-author img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 1rem;
}

.testimonial-author h4 {
    color: var(--primary);
    margin-bottom: 0.2rem;
}

.testimonial-author p {
    font-size: 0.9rem;
    color: var(--text-light);
    font-style: normal;
}

.donation-form-container {
    position: relative;
}

.donation-form {
    background-color: var(--white);
    border-radius: 8px;
    padding: 2rem;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    position: sticky;
    top: 100px;
}

.donation-form h2 {
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
    color: var(--primary);
}

.payment-methods {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 2rem;
}

.payment-method {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    border: 1px solid var(--dark-gray);
    border-radius: 5px;
    background-color: var(--white);
    cursor: pointer;
    transition: all 0.3s ease;
}

.payment-method.active {
    border-color: var(--secondary);
    background-color: rgba(231, 76, 60, 0.1);
}

.payment-method img {
    height: 30px;
    margin-bottom: 0.5rem;
}

.payment-method i {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    color: var(--primary);
}

.payment-method.active i {
    color: var(--secondary);
}

.payment-method span {
    font-size: 0.9rem;
    font-weight: 500;
}

.payment-section {
    display: none;
}

.payment-section.active {
    display: block;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: var(--primary);
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 0.8rem 1rem;
    border: 1px solid var(--dark-gray);
    border-radius: 5px;
    font-size: 1rem;
}

.btn-donate {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    font-size: 1.1rem;
    margin-top: 1rem;
}

.btn-donate img {
    height: 25px;
    margin-right: 10px;
}

.disclaimer {
    font-size: 0.8rem;
    color: var(--text-light);
    margin-top: 1rem;
    text-align: center;
}

.bank-details {
    background-color: var(--light);
    padding: 1.5rem;
    border-radius: 8px;
    margin: 1.5rem 0;
}

.bank-details p {
    margin-bottom: 0.8rem;
}

.bank-details strong {
    color: var(--primary);
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.7);
}

.modal-content {
    background-color: var(--white);
    margin: 10% auto;
    padding: 2rem;
    border-radius: 8px;
    width: 90%;
    max-width: 500px;
    position: relative;
}

.close-modal {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 1.5rem;
    color: var(--text-light);
    cursor: pointer;
}

.modal-body {
    text-align: center;
    padding: 2rem 0;
}

.loader {
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.spinner {
    width: 50px;
    height: 50px;
    border: 5px solid var(--light);
    border-top: 5px solid var(--secondary);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: 1.5rem;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.success-icon,
.error-icon {
    font-size: 4rem;
    margin-bottom: 1.5rem;
}

.success-icon {
    color: var(--secondary);
}

.error-icon {
    color: #e74c3c;
}

.success-message h3,
.error-message h3 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
    color: var(--primary);
}

.success-message p,
.error-message p {
    margin-bottom: 1.5rem;
}

/* Responsive Styles */
@media (max-width: 992px) {
    .donation-grid {
        grid-template-columns: 1fr;
    }
    
    .donation-form {
        position: static;
    }
}

@media (max-width: 576px) {
    .impact-items {
        grid-template-columns: 1fr;
    }
    
    .payment-methods {
        flex-direction: column;
    }
}
/* About Page Styles */
.about-hero {
    background: linear-gradient(rgba(44, 62, 80, 0.8), rgba(44, 62, 80, 0.8)), url('../images/about-hero.jpg');
    background-size: cover;
    background-position: center;
    padding: 8rem 0 5rem;
    text-align: center;
    color: var(--white);
}

.about-hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.about-hero p {
    font-size: 1.2rem;
    max-width: 700px;
    margin: 0 auto;
}

/* Mission Section */
.mission-section {
    padding: 5rem 0;
    background-color: var(--light);
}

.mission-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.mission-card {
    background-color: var(--white);
    border-radius: 8px;
    padding: 2rem;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    text-align: center;
    transition: transform 0.3s ease;
}

.mission-card:hover {
    transform: translateY(-10px);
}

.mission-card.primary {
    background-color: var(--primary);
    color: var(--white);
}

.mission-card.primary h3,
.mission-card.primary .mission-icon {
    color: var(--white);
}

.mission-icon {
    font-size: 2.5rem;
    color: var(--secondary);
    margin-bottom: 1.5rem;
}

.mission-card h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

/* History Timeline */
.history-section {
    padding: 5rem 0;
}

.timeline {
    position: relative;
    max-width: 800px;
    margin: 3rem auto 0;
}

.timeline::before {
    content: '';
    position: absolute;
    width: 2px;
    background-color: var(--secondary);
    top: 0;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.timeline-item {
    position: relative;
    margin-bottom: 3rem;
}

.timeline-year {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--secondary);
    color: var(--white);
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    font-weight: bold;
    box-shadow: 0 0 0 5px rgba(231, 76, 60, 0.2);
}

.timeline-content {
    width: calc(50% - 60px);
    padding: 1.5rem;
    background-color: var(--white);
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
}

.timeline-item:nth-child(odd) .timeline-content {
    margin-left: auto;
}

.timeline-item:nth-child(even) .timeline-content {
    margin-right: auto;
}

.timeline-content h3 {
    color: var(--primary);
    margin-bottom: 0.5rem;
}

.timeline-image {
    margin-top: 1rem;
}

.timeline-image img {
    width: 100%;
    border-radius: 5px;
}

/* Values Section */
.values-section {
    padding: 5rem 0;
    background-color: var(--light);
}

.values-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.value-card {
    background-color: var(--white);
    border-radius: 8px;
    padding: 2rem;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    transition: transform 0.3s ease;
}

.value-card:hover {
    transform: translateY(-10px);
}

.value-icon {
    font-size: 2rem;
    color: var(--secondary);
    margin-bottom: 1rem;
}

.value-card h3 {
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
    color: var(--primary);
}

/* Team Section */
.team-section {
    padding: 5rem 0;
}

.team-tabs {
    margin-top: 3rem;
}

.tab-buttons {
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
    gap: 0.5rem;
}

.tab-btn {
    padding: 0.8rem 2rem;
    background-color: var(--white);
    border: 1px solid var(--dark-gray);
    border-radius: 5px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.tab-btn.active {
    background-color: var(--secondary);
    color: var(--white);
    border-color: var(--secondary);
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.team-member {
    background-color: var(--white);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
}

.member-image {
    position: relative;
    height: 300px;
    overflow: hidden;
}

.member-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.team-member:hover .member-image img {
    transform: scale(1.1);
}

.social-links {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(transparent, rgba(0,0,0,0.7));
    padding: 1rem;
    display: flex;
    justify-content: center;
    gap: 1rem;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.team-member:hover .social-links {
    opacity: 1;
}

.social-links a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: rgba(255,255,255,0.2);
    border-radius: 50%;
    color: var(--white);
    transition: all 0.3s ease;
}

.social-links a:hover {
    background-color: var(--secondary);
    transform: translateY(-5px);
}

.member-info {
    padding: 1.5rem;
    text-align: center;
}

.member-info h3 {
    color: var(--primary);
    margin-bottom: 0.3rem;
}

.position {
    color: var(--secondary);
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.bio {
    color: var(--text-light);
    font-size: 0.9rem;
}

.volunteer-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.stat-card {
    background-color: var(--white);
    border-radius: 8px;
    padding: 2rem;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
}

.stat-card h3 {
    font-size: 2.5rem;
    color: var(--secondary);
    margin-bottom: 0.5rem;
}

.text-center {
    text-align: center;
}

/* Partners Section */
.partners-section {
    padding: 5rem 0;
    background-color: var(--light);
}

.partners-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    margin-top: 3rem;
}

.partners-grid img {
    height: 60px;
    opacity: 0.7;
    transition: opacity 0.3s ease;
}

.partners-grid img:hover {
    opacity: 1;
}

/* About CTA */
.about-cta {
    background-color: var(--primary);
    color: var(--white);
    padding: 5rem 0;
    text-align: center;
}

.about-cta h2 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
}

.about-cta p {
    max-width: 700px;
    margin: 0 auto 2rem;
    font-size: 1.1rem;
}

.cta-buttons {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.btn-outline {
    background-color: transparent;
    color: var(--white);
    border: 2px solid var(--white);
}

.btn-outline:hover {
    background-color: var(--white);
    color: var(--primary);
}

/* Responsive Styles */
@media (max-width: 992px) {
    .timeline::before {
        left: 40px;
    }
    
    .timeline-year {
        left: 40px;
    }
    
    .timeline-content {
        width: calc(100% - 100px);
        margin-left: 100px !important;
    }
}

@media (max-width: 768px) {
    .mission-cards {
        grid-template-columns: 1fr;
    }
    
    .tab-buttons {
        flex-direction: column;
    }
    
    .cta-buttons {
        flex-direction: column;
    }
}

@media (max-width: 576px) {
    .about-hero h1 {
        font-size: 2.2rem;
    }
    
    .team-grid {
        grid-template-columns: 1fr;
    }
    
    .volunteer-stats {
        grid-template-columns: 1fr;
    }
}
/* GBV Support Page Styles */
.program-content {
    padding: 3rem 0;
}

.content-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 3rem;
}

.sidebar-card {
    background-color: white;
    border-radius: 8px;
    padding: 1.5rem;
    margin-bottom: 2rem;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
}

.sidebar-card h3 {
    color: var(--primary);
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.emergency-contacts ul {
    list-style: none;
}

.emergency-contacts li {
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #eee;
}

.emergency-contacts strong {
    color: #e74c3c;
}

.accordion-btn {
    width: 100%;
    padding: 1.5rem;
    text-align: left;
    background-color: white;
    border: none;
    border-bottom: 1px solid #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 600;
    color: var(--primary);
}

.accordion-btn.active {
    color: #e74c3c;
    border-bottom-color: #e74c3c;
}

.accordion-btn i:first-child {
    margin-right: 1rem;
    color: #e74c3c;
}

.accordion-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
    background-color: #f9f9f9;
}

.accordion-content ul {
    padding: 1.5rem;
    list-style-type: disc;
    padding-left: 2rem;
}

.accordion-content li {
    margin-bottom: 0.5rem;
}

.prevention-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin: 2rem 0;
}

.prevention-card {
    background-color: white;
    border-radius: 8px;
    padding: 1.5rem;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
}

.prevention-icon {
    font-size: 2rem;
    color: #e74c3c;
    margin-bottom: 1rem;
}

.prevention-card h3 {
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
}

.event-card {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #eee;
}

.event-date {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--primary);
    color: white;
    width: 50px;
    height: 50px;
    border-radius: 5px;
    flex-shrink: 0;
}

.event-date .day {
    font-weight: bold;
    font-size: 1.2rem;
    line-height: 1;
}

.event-date .month {
    font-size: 0.7rem;
    text-transform: uppercase;
}

.event-info h4 {
    font-size: 1rem;
    margin-bottom: 0.3rem;
}

.event-info p {
    font-size: 0.8rem;
    color: var(--text-light);
    margin-bottom: 0.5rem;
}

.event-link {
    font-size: 0.8rem;
    color: var(--secondary);
    text-decoration: none;
}

.stories-section {
    margin: 5rem 0;
    text-align: center;
}

.subtitle {
    color: var(--text-light);
    margin-bottom: 2rem;
}

.story-carousel {
    display: flex;
    gap: 2rem;
    overflow-x: auto;
    padding: 1rem 0;
    scroll-snap-type: x mandatory;
}

.story-slide {
    min-width: 80%;
    scroll-snap-align: start;
}

.story-content {
    background-color: white;
    border-radius: 8px;
    padding: 2rem;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    position: relative;
}

.story-content p {
    font-style: italic;
    margin-bottom: 1.5rem;
}

.story-author {
    font-weight: 600;
    color: var(--primary);
}

@media (max-width: 992px) {
    .content-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .story-slide {
        min-width: 90%;
    }
}

@media (max-width: 576px) {
    .prevention-grid {
        grid-template-columns: 1fr;
    }
    
    .story-slide {
        min-width: 100%;
    }
}
/* Menstrual Health Specific Styles */
.resource-card {
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    margin-bottom: 1.5rem;
}

.resource-image {
    height: 120px;
    overflow: hidden;
}

.resource-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.resource-card h4 {
    padding: 0 1rem;
    margin: 0.8rem 0 0.5rem;
    color: var(--primary);
}

.resource-card p {
    padding: 0 1rem;
    font-size: 0.9rem;
    color: var(--text-light);
}

.resource-card .btn {
    margin: 1rem;
    display: block;
    text-align: center;
}

.tracker-form {
    margin-top: 1rem;
}

.tracker-form label {
    display: block;
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
    color: var(--primary);
}

.tracker-form input {
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 1rem;
    border: 1px solid var(--dark-gray);
    border-radius: 5px;
}

.faq-item {
    margin-bottom: 1rem;
    border-bottom: 1px solid #eee;
}

.faq-btn {
    width: 100%;
    padding: 1rem 0;
    text-align: left;
    background: none;
    border: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 500;
    color: var(--primary);
}

.faq-btn i {
    transition: transform 0.3s ease;
}

.faq-btn.active i {
    transform: rotate(180deg);
}

.faq-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
    padding: 0 0.5rem;
    font-size: 0.9rem;
}

.faq-content p {
    margin-bottom: 1rem;
}

.impact-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.stat-card {
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    text-align: center;
}

.stat-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.stat-card h3 {
    font-size: 2.5rem;
    color: var(--secondary);
    margin: 1rem 0 0.5rem;
}

.stat-card p {
    padding: 0 1rem 1.5rem;
    color: var(--text-light);
}
/* Tertiary Prep Specific Styles */
.highlight-item {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 2rem;
    padding-bottom: 2rem;
    border-bottom: 1px solid #eee;
    align-items: flex-start;
}

.highlight-icon {
    font-size: 2rem;
    color: var(--secondary);
    margin-top: 0.3rem;
}

.highlight-item h3 {
    color: var(--primary);
    margin-bottom: 0.5rem;
}

.program-stats {
    display: flex;
    justify-content: space-around;
    margin: 3rem 0;
    flex-wrap: wrap;
    gap: 1rem;
}

.stat-item {
    text-align: center;
    min-width: 120px;
}

.stat-item span {
    font-size: 2.5rem;
    font-weight: bold;
    color: var(--secondary);
    display: block;
    margin-bottom: 0.5rem;
}

.stat-item p {
    color: var(--text-light);
}

.help-item {
    margin-bottom: 1.5rem;
}

.help-item h4 {
    color: var(--primary);
    margin-bottom: 0.5rem;
    font-size: 1rem;
}

.help-item p {
    font-size: 0.9rem;
    color: var(--text-light);
}

/* Slick Carousel Overrides */
.slick-dots li button:before {
    color: var(--secondary);
}

.slick-dots li.slick-active button:before {
    color: var(--primary);
}

.slick-prev:before, 
.slick-next:before {
    color: var(--primary);
}